LANGCHAT_DB=langchat
LANGCHAT_DB_URL=jdbc:postgresql://langdb:5432/langchat
POSTGRES_USER=langteam
POSTGRES_PASSWORD=Aa123


# flyway.url=jdbc:postgresql://database-1.cvisbvujuezh.ap-southeast-1.rds.amazonaws.com:5432/langgeneral
# flyway.user=postgres
# flyway.password=t0ps3cr3tt0ps3cr3t
# flyway.cleanDisabled=false